<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/banner_bg"
    android:orientation="vertical"
    tools:context="com.huihui.gameclient.activity.ChapterDetialActivity">

    <com.huihui.gameclient.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.huihui.gameclient.view.TitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout>


    <WebView

        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </WebView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent">


        <TextView
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:text="@string/str_commemt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big" />

    </RelativeLayout>


</LinearLayout>
